<!DOCTYPE html>
<html>
<head>
    <style>
         body{
           /*background-image: url("img2.png");
            background-repeat:no-repeat;
            background-position: top left ;
            background-attachment: scroll;*/
            background:lightblue url("img2.png")  repeat  top left; 
        }
     h2{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: double;
            border-left-style: dashed;
        }
        h1{
            border:blue solid 5px ;
            border-radius: 10px;
        }
    </style>
    <title>task 12</title>
</head>
<body>    
    <h1>Css background and border</h1>
    <h2>Css different types of border</h2>
</body>
</html>